{
  "name": "@geolocus/concave",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "node ./build.js",
    "lint": "eslint src/**/* --max-warnings 0",
    "prettier": "prettier src/**/* --write",
    "format": "pnpm prettier && pnpm lint"
  },
  "dependencies": {
    "concaveman": "^1.2.1"
  },
  "devDependencies": {
    "@types/concaveman": "^1.1.6"
  }
}
